SECRET_KEY=django-insecure-(69g%o_7hnuutx6st4&khys*82tp+z&e7woi^*+w*#92a!w075
DATABASE_URL=postgresql://foodnet_user:0gInav10hHmtYAK1HfrBt1LS5IGerC5e@dpg-cu341a9opnds7381nf6g-a.oregon-postgres.render.com/foodnet